(defpoll display :interval "0.1s" "$HOME/.config/eww/scripts/volume/volumedisplay.sh")
(defvar volumeUpIcon "$HOME/.config/eww/images/plus.png")
(defvar volumeDownIcon "$HOME/.config/eww/images/minus.png")
(defvar volumeMuteIcon "$HOME/.config/eww/images/mute.png")

(defwidget systemMenu []
	(box
	  :class "systemMenu"
	  :space-evenly false
	  :orientation "v"
	  (revealer
		:transition "slideup"
		:reveal system
		(box
		  :orientation "v"
		  :space-evenly false
		  (bluetooth)
		  (volume)
		)
	  )
	  (eventbox
		:class systemEventboxClass
		:cursor "pointer"
		:space-evenly false
		:onclick "~/dotfiles/home-manager/modules/eww/config/scripts/system.sh"
		(image
		  :class "gear"
		  :image-width 25
		  :image-height 25
		  :path "$HOME/.config/eww/images/gear.png"
		)
	  )
	)
  )

(defvar system false)
(defvar systemEventboxClass "systemEventboxClosed")
(defvar volumeButtons false)
(defvar volumeButtonsEventboxClass "volumeButtonsEventboxClosed")

(defwidget volume []
	(box
	  :class "volume"
	  :space-evenly false
	  :orientation "v"
	  (revealer
		:transition "slideup"
		:reveal volumeButtons
		(box
		  :orientation "v"

		  (volumeMute)
		  (volumeUp)
		  (volumeDisplay)
		  (volumeDown)
		)
	  )
	  (eventbox
		:class volumeButtonsEventboxClass
		:cursor "pointer"
		:onclick "~/dotfiles/home-manager/modules/eww/config/scripts/volume/volumemenu.sh"
		(image
		  :class "volumeButton"
		  :image-width 25
		  :image-height 25
		  :path "$HOME/.config/eww/images/speaker.png"
		)
	  )
	)
  )

  (defwidget volumeUp []
	(eventbox
	  :class "volumeUp"
	  :cursor "pointer"
	  :width 25
	  :onclick "$HOME/.config/eww/scripts/volume/volumeup.sh"
			(image
		  :class "volumeUpButton"
		  :image-width 18
		  :image-height 18
		  :path {volumeUpIcon}
		)
	)
  )

  (defwidget volumeDisplay []
	(eventbox
	  :class "volumeDisplay"
	  :cursor "pointer"
	  :width 25
	  :onclick "$HOME/.config/eww/scripts/easyeffects.sh"
	  (label
	    :text {display}
		:justify "center"
	  )
	)
  )

  (defwidget volumeDown []
	(eventbox
	  :class "volumeDown"
	  :cursor "pointer"
	  :width 25
	  :onclick "$HOME/.config/eww/scripts/volume/volumedown.sh"
			(image
		  :class "volumeDownButton"
		  :image-width 18
		  :image-height 18
		  :path {volumeDownIcon}
		)
	)
  )

  (defwidget volumeMute []
	(eventbox
	  :class "volumeMute"
	  :cursor "pointer"
	  :width 25
	  :onclick "$HOME/.config/eww/scripts/volume/volumemute.sh ; $HOME/.config/eww/scripts/volume/volumemuteon.sh"
			(image
		  :class "volumeMuteButton"
		  :image-width 19
		  :image-height 19
		  :path {volumeMuteIcon}
		)
	)
  )

  (defwidget bluetooth []
	(eventbox
	  :class "bluetooth"
	  :cursor "pointer"
	  :onclick "$HOME/.config/eww/scripts/bluetooth.sh"
			(image
		  :class "bluetoothButton"
		  :image-width 20
		  :image-height 20
		  :path "$HOME/.config/eww/images/bluetooth.png"
		)
	)
  )
