(defwidget greeter [?text name]
    (box :orientation "horizontal"
         :haligh "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
    "Greet")))


(defwindow example
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(greeter :text "Say Hello!"
         :name "Suri"))

