(defwidget labeled-container [name]
  (box :class "container"
    name
    (children)))

(defwidget greeter [?text name]
    (box :orientation "horizontal"
         :haligh "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
    "Greet")))

(defwidget two-boxes []
  (box
    (box :class "first" (children :nth 0))
    (box :class "second" (children :nth 1))))

(defwindow example
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(greeter :text "Say Hello!"
         :name "Suri")

(labeled-container :name "foo"
  (button :onclick "notify-send hey ho"
    "click me"))
)

