(defpoll time :interval "1s" 
`date + '{"hour":"%H","min":"%M", "sec":"%S"}'`)

(defpoll net :interval "100s"
:initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget time_display []
(box
:halign "end"
:width 20
:visible true
(label 
:text "${time.hour} : ${time.min} : ${time.sec}")))

(defwidget battery_display []
(box
:haligh "end"
:width 20
:visible true
(label
:text EWW_BATTERY["BAT0"].capacity
)))

(defwidget bar []
(centerbox :orientation "h"
(battery_display)
(time_display)
(battery_display)))

(defwindow mon
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(bar))

(defwindow lap
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(bar))
