(defpoll time :interval "1s" 
`date +'{"hour":"%I","min":"%M","timeofday":"%p"}'`)


(defpoll net :interval "100s"
:initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget time_display []
(box
:halign "center"
:width 20
:visible true
(label 
:text "$(time.hour) :: ${time.min} ${time.timeofday}")))

(defwidget battery_display []
(box
:haligh "end"
:width 20
:visible true
(label
:text "${EWW_BATTERY.BAT0.capacity}"
)))



(defwidget bar []
(box :orientation "h"
(battery_display)
(time_display)
))

(defwindow mon
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(bar))
(defwindow lap
    :monitor 1
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(bar))

