(defpoll time :interval "1s" 
`date +%H:%M:%S`)


(defwidget time_display []
(box
:halign "end"
:width 20
:visible true
(label 
:text time)))

(defwidget battery_display []
(box
:haligh "end"
:width 20
:visible true
(label
:text EWW_BATTERY.catacity
)))

(defwindow mon
    :monitor 1
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(time_display)
(battery_display)
)

(defwindow lap
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserver (struts :distance "40px" :side "top")
    :windowtype "dock"
    :exclusive true
(time_display)
)
