(include "./polls.yuck")


(defwidget time_display []
  (box
    :halign "center"
    :width 20
    :visible true
      (label 
      :class "time_label"
      :text " ${time.hour}:${time.min} ${time.timeofday} ${time.fullDay} ${time.date}")))

(defwidget battery_display []
  (box
    :haligh "end"
    :width 20
    :visible true
      (label
      :text "${EWW_BATTERY.BAT0.capacity}")))

(defwidget workspaces []
  (button :onclick "idk"))

(defwidget bar []
(box 
  :orientation "h"
  :space-evenly true
      
  (battery_display)
  (time_display)
  (systray 
    :pack-direction "ltr"
    :hexpand false
    :width "15%"
    )))

