(include "./polls.yuck")


(defwidget time_display []
  (box
    :halign "center"
    :width 20
    :visible true
      (label 
      :class "time_label"
      :text " ${time.hour}:${time.min} ${time.timeofday} ${time.fullDay} ${time.date}")))

(defwidget battery_display []
  (box
    :haligh "center"
    :width 20
    :visible true
      (label
      :text "${EWW_BATTERY.BAT0.capacity}")))

(defwidget dnd_toggle []
  
  (button 
    :class "dnd_toggle"
    :onclick "suri_toggle_dnd"
    (label :text  {dnd_status == "false" ? "dndoff" : "dndon" })))



;TODO: whats going on
(defwidget workspaces []
(box
  :haligh "center"
  :haligh "15%"
  :visible true
  :orientation "h"
  :class "workspaces"


  (button 
    :onclick "hyprctl dispatch workspace 1" 1)
  (button 
    :onclick "hyprctl dispatch workspace 2" 2)
  (button 
    :onclick "hyprctl dispatch workspace 3" 3)
  (button 
    :onclick "hyprctl dispatch workspace 4" 4)
  (button 
    :onclick "hyprctl dispatch workspace 5" 5)
  (button 
    :onclick "hyprctl dispatch workspace 6" 6)
  (button 
    :onclick "hyprctl dispatch workspace 7" 7)
  (button 
    :onclick "hyprctl dispatch workspace 8" 8)
  (button 
    :onclick "hyprctl dispatch workspace 9" 9)
  (button 
    :onclick "hyprctl dispatch workspace 0" 0)))

(defwidget bar []
(box 
 :orientation "h"

 (time_display)
 (workspaces)

  (box
    (box 
    :width "35%")
     (dnd_toggle)
     (battery_display)
     (systray 
        :pack-direction "ltr"
        :width "10%"
        :prepend-new true;
        :space-evenly true;
        :icon-size 17
        ;; :spacing 3
        ))))

